# kafka对应的地址
spring.cloud.stream.kafka.binder.brokers=192.168.11.90:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.11.90:2181
spring.cloud.instance-count=1
spring.cloud.instance-index=0
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.min-partition-count=1


# default Channel (Source,Sink,Processor)
# producer
spring.cloud.stream.bindings.output.destination=czd
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.producer.header-mode=none
# 分区数量，如果后续需要修改的话，spring.cloud.stream.kafka.binder.auto-add-partitions设置成true，不然会报错
spring.cloud.stream.bindings.output.producer.partition-count=2

# consumer
spring.cloud.stream.bindings.input.destination=czd
spring.cloud.stream.bindings.input.group=demo
spring.cloud.stream.bindings.input.consumer.header-mode=none
spring.cloud.stream.bindings.input.consumer.concurrency=2

# custom Channel
# producer
spring.cloud.stream.bindings.customOutput.destination=custom
spring.cloud.stream.bindings.customOutput.content-type=application/json
spring.cloud.stream.bindings.customOutput.producer.header-mode=none
spring.cloud.stream.bindings.customOutput.producer.partition-count=3

# consumer
spring.cloud.stream.bindings.customInput.destination=custom
spring.cloud.stream.bindings.customInput.group=custom
spring.cloud.stream.bindings.customInput.consumer.header-mode=none
spring.cloud.stream.bindings.customInput.consumer.concurrency=3


spring.cloud.stream.binders.kafka1.type=kafka
spring.cloud.stream.binders.kafka1.environment


